<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netiquette</title>
    <link rel="stylesheet" href="/style/main.min.css">
</head>
<body>
    <header>
       <img src="/image/logo.svg" alt="">
       <ul>
           <li id="remove">
               <a href="#home">Home</a>
           </li>
           <li class="c">
               <a href="#manifesto">manifesto</a>
           </li>
           <li class="c">
                <a href="#consapevolezza">consapevolezza</a>
           </li>
           <li class="c">
                <a href="#esperienze">esperienze</a>
           </li>
       </ul>
    </header>

    <main>
        <section id="home">
            <div class="title-inner">
                <h1 class="fisso"> Il web e</h1>
                 <h1 id="typed"></h1>
            </div>
            <div class="container">
                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">

                <!--Insieme delle card-->
                <div class="cards">
                   <label class="card" for="item-1" id="song-1">
                         <img src="/image/home.jpg" alt="song">
                   </label>

                   <label class="card" for="item-2" id="song-2">
                         <img src="/image/home1.png" alt="song">
                  </label>

                  <label class="card" for="item-3" id="song-3">
                         <img src="/image/home3.jpg" alt="song">
                  </label>
                </div>
            </div>
        </section>

        <!--Sezioni a comparsa-->
        <section class="comparsa">
            <i class='bx bx-x-circle' id="remove"></i>
            <div class="comparsa-contain manifesto">
                <h2>Il manifesto della comunicazione</h2>
                <p>
                    Rappresenta l'insieme di vari principi utili a migliorare il comportamento di chi sta in rete. <br>

                    La rete è frequentata da numerosi utenti che sono sottoposti a delle regole definite "informali",
                    inoltre per questo motivo non sono state istituite come scritte e quindi sono a "discrezione" dell'utente.
                    Tutto ciò che ho scritto descrive a pieno la Netiquette che con delle origini mischiate tra l'inglese e il francese, ha 
                    quindi il compito di regolamentare gli utenti nella rete. Quest'ultimi possono interagire con il web in modo molto diverso e tal volta differenziato
                    ma col susseguirsi degli anni si è arrivati alla stesura del manifesto che implica una responsabilità condivisa.  
                </p>

                <div class="tabella">
                    <div class="row">
                        <div>Virtuale è reale</div>
                        <div>Si è ciò che si comunica</div>
                        <div>Le parole danno forma al pensiero</div>
                        <div>Prima di parlare bisogna ascoltare</div>
                        <div>Le parole sono un ponte</div>
                    </div>
                    <div class="row">
                        <div>Le parole hanno conseguenze</div>
                        <div>Condividere è una responsabilità</div>
                        <div>Le idee si possono discutere. Le persone si devono rispettare</div>
                        <div>Gli insulti non sono argomenti</div>
                        <div>Anche il silenzio comunica</div>
                    </div>

                </div>
            </div>
            <div class="comparsa-contain consapevolezza">
                <div class="sfondo">
                    <h2>I social e una sicurezza mancata</h2>
                </div>

                <div class="accordion">

              <div class="accordion-item">
                  <div class="title">
                    <a>Ha influito molto la nascita dei social</a>
                    <i class='bx bx-message-alt-add' id="toggle"></i>
                  </div>
                <div class="content">
                  <p>
                      Certo che ha influito! La comparsa dei social ha portato molte utenze sul web e ciò porta molti vantaggi ma svariate volte puù comportare
                      dei seri svantaggi verso il più debole, ecco perchè bisogna essere molto prudenti sui social,specialmente su social "giovani" ovvero 
                      con un età media bassa, che comporta senza ombra di dubbio ad una maturità generale molto bassa ed è più semplice cadere nel "tranello".
                      Per non abboccare molte volte viene consigliato di lasciar perdere quei comportamenti.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <div class="title">
                  <a>Come faccio a proteggermi dai social?</a>
                  <i class='bx bx-message-alt-add' id="toggle"></i>
                </div>
              <div class="content">
                <p>
                    Non esiste un vero metodo per difendersi dai social, il mondo del web come quello reale è molto sicuro ma trova sicuramente degli inghippi,
                    ma con una giusta prevenzione è possibile evitarli. Inanzitutto bisogna essere consapevoli di ciò che si va ad effettuare, alcune cose da sapere sono che: <br><br>

                    Tutte le foto pubblicate su un social anche dopo un apparente eliminazione rimaranno salvate.<br>
                    Se impostati su pubblici tutte le persone possono visionare i nostri dati personali. <br>
                    Essendo una piattaforma comune alcune persone possono condividere opinioni opposte alle nostre,ma questo non vuol dire che siano
                    diffamatorie nei nostri confronti. <br>

                    Si potrebbe continuare all'infinito poiché la prudenza non è mai poca,sopratutto sul web.
                </p>
              </div>
            </div>

            <div class="accordion-item">
                <div class="title">
                  <a>Quali sono i social e che differenze hanno?</a>
                  <i class='bx bx-message-alt-add' id="toggle"></i>
                </div>
              <div class="content">
                <p>
                    Di social ne conosciamo molti ma tra i principali indubbiamente troviamo Facebook,Whatsapp,Instagram,Twitter,Tiktok e l'ultimo arrivato Discord.
                    Però non tutti i social hanno la stessa funzione e in particolare si differenzia la gamma di utenti,infatti troviamo i social di <b>intrattenimento</b> 
                    e di <b>contatto</b>. I Social intrattenitivi hanno sicuramente una gamma di utenza più ampia e spalmata su più fasce di età,ciò però non limita i danni
                    di innumerevoli persone che non hanno coscienza di ciò che compiono oppure se ne rendono conto solo in seguito; mentre quelli di contatto hanno un utenza più
                    ristretta dove l'utente rimane per l'appunto in contatto con le persone di cui ha il numero di telefono,quindi l'influenza negativa su questa tipologia di social 
                    è ridotta all'osso.
                </p>
              </div>
            </div>

            <div class="accordion-item">
                <div class="title">
                  <a>Con la Netiquette si è risolto il problema?</a>
                  <i class='bx bx-message-alt-add' id="toggle"></i>
                </div>
              <div class="content">
                <p>
                   Dalla nascita della Netiquette negli anni 90, il problema col tempo andrà ad estinguersi ma ciò è reso possibile dal concetto di 
                   <b>informalità</b> di questo "documento", infatti non ci sono delle vere e proprie regole prefissate da seguire ma esistono delle 
                   linee guide su come rimanere cortesi verso il prossimo e qui entra in gioco anche il rispetto che hai verso il prossimo.
                </p>
              </div>
            </div>

            <div class="accordion-item">
                <div class="title">
                  <a>Le "regole" della Netiquette dove vengono usate maggiormente?</a>
                  <i class='bx bx-message-alt-add' id="toggle"></i>
                </div>
              <div class="content">
                <p>
                   Paradossalmente il mondo dei social è ultimo in questa speciale classifica,ritroviamo infatti le email al primo posto. <br>
                   Esiste una regola definita <b>d'oro</b> ed è riservata alla cortesia via email,il mezzo di comunicazione che ha condizionato gli anni 80 ed
                   ancora oggi nonostante metodi in realtime più veloci,è ancora utilizzata appunto per la professionalità che dimostra.
                </p>
              </div>
            </div>
             
    
              
            </div>

            </div>
            <div class="comparsa-contain esperienze">
                  <div class="sfondo">
                  <h2>Il ruolo di freelance</h2>
                </div>
            
                <p>
                    Il freelence è colui che lavora "in proprio" e deve sopportare le richieste assurde dei clienti, che senza un briciolo di 
                    buon senso fanno delle richieste assurde e molte volte disumane. Posso parlare in prima persona raccontando alcune delle richieste 
                    più assurde che sono oltretutto mancanti di totale galateo. <br>
                    Mi è capitato più volte ricevere email del tipo <b>MI FAI QUESTO DESIGN ENTRO VENERDI LE 10?</b> oppure ancora peggio 
                    <b>FAMMI IL DESIGN ENTRO DOMENICA E TI PAGO IL DOPPIO, IN CASO CONTRARIO RIDUCO LA CIFRA</b>. Beh come è possibile intuire non sono coscienza
                    propriamente belle da leggere o sentire,poi l'utilizzo delle lettere maiuscole equivalgono all'urlato e in questa casistica quasi come un imposizione,per
                    non parlare dei modi scortesi che ha avuto. <br><br>

                    Un altro caso raffigura quei clienti che ti tartassano di messaggi ogni 30 minuti per avere notizie sul lavoro e una volta consegnato rapidamente per farlo 
                    felice,scompare nel nulla, questa è in assoluto <b>una mancanza di rispetto</b> che sia sul web o nella vita di tutti i giorni. <br>

                    Questa spiegazione l'ho voluta fare per esprimere un mio parere,ovvero che la Netiquette non vale solo per il web,anzi bisogna prima essere 
                    persone cordiali,mature e rispettevoli, solo ad allora avremmo modo di affrontare un mondo nuovo,come quello del web.

                </p>
            </div>
        </section>
    </main>
</body>
<script src="/vendor/typed.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="/script.js"></script>
</html>